spring.datasource.url=jdbc:mysql://setecbd.cgsudgj3swjk.us-west-2.rds.amazonaws.com:3306/setec
spring.datasource.username=admin
spring.datasource.password=1234abcd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update